.sec5{
    padding: 60px 0;
    position: relative;
    overflow: hidden;
}

.cat-container{
    max-width: 95%;
    margin: auto;
}

.image-category{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    grid-auto-rows: 420px;
    grid-auto-flow: row;
    grid-gap:20px;

}
.category-box{
    border-radius: 15px !important;
    // border: 1px solid red;
    position: relative;
    //overflow: hidden;
  
}
.category-box:nth-child(1){
    grid-column: span 2;
   
}
.category-box:nth-child(2){
    grid-row: span 2;
   

}
.category-box{
    
    img{
        width: 100%;
        height: 100%;
        object-fit: 100%;
        border-radius: 10px;
        object-position: center center;
       
    }
    .info2{
        top: 20px!important;
        left: 0;
        right: 0;
        //bottom: 0;
        position: absolute !important;
        font-family: 'Berkshire Swash', cursive;
        text-transform: uppercase;
        letter-spacing: 2px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: aqua;
        //backdrop-filter: blur(1px);
    }
  
    .info1{
        top: 20px;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        font-family: 'Berkshire Swash', cursive;
        text-transform: uppercase;
        letter-spacing: 2px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(1px);
        color:#fff;
        //margin-top: 30px;

        

        p{
            font-size: 1.4rem;
            margin-bottom: 20px;
            text-transform: capitalize;
            font-style: italic;
            //top:0;

        }
        h1{
            font-size: 5rem;
            margin: 20px 0;
        }
        h2{
            font-size: 2rem ;
            color: aqua;
        }
        
        }
        .btn{
            margin-top: 15px ;
            background: transparent;
            outline: none;
            border: 1px solid black;
            padding: 10px 15px;
            color: #fff;
            transition:all 2s ease-in-out ;


            &:hover{
              transition:all 2s ease-in-out;
              color: rgb(227, 225, 209);
              background: blueviolet;
              border: 2px dotted black;
              //background: linear-gradient( rgb(225, 222, 222), rgb(14, 9, 14));
               //backdrop-filter: blur(20px);
               //border: 1px solid linear-gradient( 45% blue,red,green)
               //backdrop-filter: blur(3px);

            }
        }
    
    


    video{
        width: 100%;
        height: 100%;
        object-fit:cover;
        border-radius: 10px;
        object-position: center center;
       
    }
}

@media only screen and(max-width:992px) {
    .image-category{
        //margin-left: 20px;
        grid-template-columns: repeat(auto-fit, minmax(1fr,1fr)) !important;
        grid-auto-rows: 400px;
    }
    .category-box:nth-child(1){
        grid-column: span 1;
    }
    .category-box:nth-child(2){
        grid-row: span 1;
    }

    .category-box{
        img{
            width: 100% !important;
            height: 100% !important;
            object-fit: 100% 100%;
            border-radius: 10px;
            object-position: center center;
           
        }
        video{
            width: 100%;
            height: 100%;
            object-fit:cover;
            border-radius: 10px;
            object-position: center center;
           
        }
    }
}