.sec1{
    position: relative;
    padding: 60px 0;
    font-family: 'Raleway', sans-serif;
    .container{
        max-width: 98%;
        margin: auto;
        //display:flex;
        //justify-content: center;
        //align-items: center;

       .row{
           width: 100%;
       }
    

    .card{
        //position: relative;
        //background: linear-gradient(to right, rgb(225, 222, 222), rgb(14, 9, 14));
        background-color:rgb(248, 233, 236);
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        height: 100%;
        border: none;
        color: black;
        //border-radius: none;
        //background: none;
        //margin:5px;
        //width: 100%;
        

        .icon-img{
            width: 70px !important;
            height: 70px !important;
            //border: 2px dashed #ff3c41;
            //border-radius: 100%;
            padding:5px;
            margin-right: 10px;
            //animation: spin 2s linear infinite;
            

            img{
              max-width: 100%;
              //max-height: 100%;
            }
            // @keyframes spin { 
            //     0%{
            //         transform: translate(3px,3px);
            //     }
            //     50%{
            //         transform: translate(-3px,-3px);
            //     }
            //     100%{
            //         transform: translate(3px,3px);
            //     }
            //   }
        }

        .card-body{
            padding: 8px;
            width: 80%;
            .card-title{
                font-size: 1.3rem;
                font-family: 'Raleway', sans-serif;
            }
            .card-text{
                font-size: .8rem;
            }
        }


    }
    
}
}